# HomeWorkAdoNet

Championship/: Championship.sln
Championship/Championship_Application/: App.config  App.xaml  App.xaml.cs  Championship_Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
Championship/Championship_Application/Сlasses/: AddItems.cs  Championship.cs  ItemsSelectionChanged.cs  Queries.cs  RemoveItems.cs  Switches.cs  UpdateItems.cs
Championship/Championship_DatabaseContext/: ChampionshipDB.cs  Championship_DatabaseContext.csproj
Championship/Championship_DatabaseContext/Migrations/: 20230219200121_CreateChampionshipDB.Designer.cs  20230219200121_CreateChampionshipDB.cs  20230219200639_AddInfoAboutGoals.Designer.cs  20230219200639_AddInfoAboutGoals.cs  20230226050536_CreateChampionshipDB.Designer.cs  20230226050536_CreateChampionshipDB.cs  (+3 more)
Chess/: Chess.sln
Chess/Chess_Application/: App.config  ChessChampionship.Designer.cs  ChessChampionship.cs  ChessChampionship.resx  Chess_Application.csproj  Program.cs
Countries/: Countries.sln
Countries/Countries/: App.config  App.xaml.cs  Countries.csproj  CountriesDB.cs  Country.cs  ExtBetween.cs  MainWindow.xaml  MainWindow.xaml.cs
Game/: Game.sln
Game/Game_Application/: App.xaml  App.xaml.cs  Game_Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
Game/Game_DatabaseContext/: Game_DatabaseContext.csproj
Game/Game_DatabaseContext/Classes/: GameDB.cs
Game/Game_DatabaseContext/Migrations/: 20230224221942_CreateGameDB.Designer.cs  20230224221942_CreateGameDB.cs  GameDBModelSnapshot.cs
HomeWork1/: HomeWork1.sln
HomeWork1/HomeWork_VegetablesFruits/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VegetablesFruitsDB.cs
HomeWork1/Practice_Grades/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HomeWork2_VegetablesFruits/: HomeWork2_VegetablesFruits.sln
HomeWork2_VegetablesFruits/HomeWork2_VegetablesFruits/: App.config  App.xaml  App.xaml.cs  HomeWork2_VegetablesFruits.csproj  MainWindow.xaml  MainWindow.xaml.cs  VegetablesFruitsDB.cs
HomeWork_Storage/: CreateStorageDB.sql  HomeWork_Storage.sln
HomeWork_Storage/HomeWork_Storage/: App.config  App.xaml  App.xaml.cs  HomeWork_Storage.csproj  MainWindow.xaml  MainWindow.xaml.cs  StorageDB.cs
MailingList/: MailingList.sln  MailingListDB.sql
MailingList/MailingList_Application/: MailingList_Application.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
MailingList/MailingList_Application/DatabaseContext/: MailingListDB.cs
MailingList/MailingList_Application/Models/: City.cs  Country.cs  Customer.cs  Product.cs  Section.cs  Share.cs
StationeryCompany/: StationeryCompany.sln  StationeryCompany_CreateDB.sql  UDFunctions.sql
StationeryCompany/StationeryCompany/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StationeryCompany.csproj  StationeryCompanyDB.cs
wcf_chat/: wcf_chat.sln
wcf_chat/ChatClient/: App.config  ChatClient.csproj  Chat_App.cs  MainWindow.xaml  MainWindow.xaml.cs
wcf_chat/ChatContext/: App.config  ChatContext.csproj
wcf_chat/ChatHost/: ChatHost.csproj  Program.cs
wcf_chat/wcf_chat/: IServiceChat.cs  ServerUser.cs  ServiceChat.cs  wcf_chat.csproj
(+43 files in other folders)
